In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv("D:/Data/Datasets/Assignment Data1.csv")

C:\Users\harme\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7,25,30) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
data.head(2)

,#,Call ID,Call Time,Process Name,Campaign Name,Lead ID,Lead Name,Phone,Customer ID,Call Type,System Disposition,Hangup Cause Code,Hangup Details,Customer Setup Time,Customer Ringing Time,IVR Time,Customer Talk Time,Customer Hold Duration,Actual Channel,Num Attempts,Association Type,User ID,User Name,Disposition Code,Disposition Class,Transfer To Agent/Phone,User Setup Time,User Ringing Time,User Talk Time,ACW Duration,Call Notes
0,126499,d589-619e548b-vcall-4545,25-11-2021 11:07,Topdoc process,LTFS FOLLOWUP,197.0,LTFS HINDI FOLLOWUP,9030830065,1138572,outbound.auto.dial,CALL_NOT_PICKED,200.0,SYSTEM_MEDIA,00:00:01,00:00:05,00:00:00,00:00:00,00:00:00,SIP/TATASIP-001d1f62,1,autodial.association,Teenap.hin,Teena patidar,ABRUPT DISCONNECTION,short hangup,NaN,00:00:00,00:00:00,00:00:00,00:00:14,NaN
1,126500,d589-619e548b-vcall-4562,25-11-2021 11:07,Topdoc process,LTFS FOLLOWUP,197.0,LTFS HINDI FOLLOWUP,205329334,1138573,outbound.auto.dial,NO_ANSWER,NaN,NaN,00:00:03,00:00:00,00:00:00,00:00:00,00:00:00,SIP/TATASIP-001d1f75,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132129 entries, 0 to 132128
Data columns (total 31 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   #                        132129 non-null  int64
 1   Call ID                  132129 non-null  object
 2   Call Time                132129 non-null  object
 3   Process Name             132129 non-null  object
 4   Campaign Name            132129 non-null  object
 5   Lead ID                  123965 non-null  float64
 6   Lead Name                123965 non-null  object
 7   Phone                    132038 non-null  object
 8   Customer ID              132129 non-null  int64
 9   Call Type                132129 non-null  object
 10  System Disposition       132129 non-null  object
 11  Hangup Cause Code        71194 non-null   float64
 12  Hangup Details           73613 non-null   object
 13  Customer Setup Time      132129 non-null  object
 14  Customer Ringing Time    132129 non-null  object
 15  IVR Time                 132129 non-null  object
 16  Customer Talk Time       132129 non-null  object
 17  Customer Hold Duration   132129 non-null  object
 18  Actual Channel           121128 non-null  object
 19  Num Attempts             132129 non-null  int64
 20  Association Type         27391 non-null   object
 21  User ID                  27391 non-null   object
 22  User Name                27391 non-null   object
 23  Disposition Code         26857 non-null   object
 24  Disposition Class        26857 non-null   object
 25  Transfer To Agent/Phone  10 non-null      object
 26  User Setup Time          27275 non-null   object
 27  User Ringing Time        27275 non-null   object
 28  User Talk Time           27391 non-null   object
 29  ACW Duration             27391 non-null   object
 30  Call Notes               146 non-null     object
dtypes: float64(2), int64(3), object(26)
memory usage: 31.3+ MB

In [6]:
data.shape

(132129, 31)

In [7]:
data.isna().sum()/data.shape[0]*100

#                           0.000000
Call ID                     0.000000
Call Time                   0.000000
Process Name                0.000000
Campaign Name               0.000000
Lead ID                     6.178810
Lead Name                   6.178810
Phone                       0.068872
Customer ID                 0.000000
Call Type                   0.000000
System Disposition          0.000000
Hangup Cause Code          46.117809
Hangup Details             44.287023
Customer Setup Time         0.000000
Customer Ringing Time       0.000000
IVR Time                    0.000000
Customer Talk Time          0.000000
Customer Hold Duration      0.000000
Actual Channel              8.325954
Num Attempts                0.000000
Association Type           79.269502
User ID                    79.269502
User Name                  79.269502
Disposition Code           79.673652
Disposition Class          79.673652
Transfer To Agent/Phone    99.992432
User Setup Time            79.357295
User Ringing Time          79.357295
User Talk Time             79.269502
ACW Duration               79.269502
Call Notes                 99.889502
dtype: float64

In [8]:
data.drop(columns = ['Transfer To Agent/Phone','Call Notes'],inplace =True)

In [9]:
data['Call Time'] = pd.to_datetime(data['Call Time'])

In [10]:
data['Date'] = data['Call Time'].dt.date

In [11]:
data.head(10)

,#,Call ID,Call Time,Process Name,Campaign Name,Lead ID,Lead Name,Phone,Customer ID,Call Type,System Disposition,Hangup Cause Code,Hangup Details,Customer Setup Time,Customer Ringing Time,IVR Time,Customer Talk Time,Customer Hold Duration,Actual Channel,Num Attempts,Association Type,User ID,User Name,Disposition Code,Disposition Class,User Setup Time,User Ringing Time,User Talk Time,ACW Duration,Date
0,126499,d589-619e548b-vcall-4545,2021-11-25 11:07:00,Topdoc process,LTFS FOLLOWUP,197.0,LTFS HINDI FOLLOWUP,9030830065,1138572,outbound.auto.dial,CALL_NOT_PICKED,200.0,SYSTEM_MEDIA,00:00:01,00:00:05,00:00:00,00:00:00,00:00:00,SIP/TATASIP-001d1f62,1,autodial.association,Teenap.hin,Teena patidar,ABRUPT DISCONNECTION,short hangup,00:00:00,00:00:00,00:00:00,00:00:14,2021-11-25
1,126500,d589-619e548b-vcall-4562,2021-11-25 11:07:00,Topdoc process,LTFS FOLLOWUP,197.0,LTFS HINDI FOLLOWUP,205329334,1138573,outbound.auto.dial,NO_ANSWER,NaN,NaN,00:00:03,00:00:00,00:00:00,00:00:00,00:00:00,SIP/TATASIP-001d1f75,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-25
2,126501,d589-619e548b-vcall-4577,2021-11-25 11:07:00,Topdoc process,LTFS FOLLOWUP,197.0,LTFS HINDI FOLLOWUP,9305233096,1138574,outbound.auto.dial,CALL_HANGUP,200.0,CUSTOMER_HANGUP_PHONE,00:00:02,00:00:08,00:00:11,00:00:00,00:00:00,SIP/TATASIP-001d1f83,1,autodial.association,Teenap.hin,Teena patidar,ringing_,TEMPORARY_NOT_CONTACTABLE,00:00:11,00:00:00,00:00:00,00:00:08,2021-11-25
3,126502,d589-619e548b-vcall-4592,2021-11-25 11:08:00,Topdoc process,LTFS FOLLOWUP,197.0,LTFS HINDI FOLLOWUP,9984424208,1138575,outbound.auto.dial,CONNECTED,16.0,SYSTEM_MEDIA,00:00:02,00:00:02,00:00:07,00:00:00,00:00:00,SIP/TATASIP-001d1f94,1,autodial.association,Anak.hin,Ana khan,ABRUPT DISCONNECTION,short hangup,00:00:02,00:00:05,00:00:00,00:00:07,2021-11-25
4,126503,d589-619e548b-vcall-4593,2021-11-25 11:08:00,Topdoc process,LTFS FOLLOWUP,197.0,LTFS HINDI FOLLOWUP,9029955304,1138576,outbound.auto.dial,NO_ANSWER,NaN,NaN,00:00:04,00:00:00,00:00:00,00:00:00,00:00:00,SIP/TATASIP-001d1f95,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-25
5,126504,d589-619e548b-vcall-4603,2021-11-25 11:08:00,Topdoc process,LTFS FOLLOWUP,197.0,LTFS HINDI FOLLOWUP,409500226,1138577,outbound.auto.dial,CONNECTED,16.0,CUSTOMER_HANGUP_PHONE,00:00:03,00:00:06,00:00:00,00:01:33,00:00:00,SIP/TATASIP-001d1fa0,1,autodial.association,Anak.hin,Ana khan,Financial Contraints,Not Interested,00:00:00,00:00:00,00:01:33,00:00:09,2021-11-25
6,126505,d589-619e548b-vcall-4604,2021-11-25 11:08:00,Topdoc process,LTFS FOLLOWUP,197.0,LTFS HINDI FOLLOWUP,6396524808,1138578,outbound.auto.dial,NO_ANSWER,NaN,NaN,00:00:01,00:00:00,00:00:00,00:00:00,00:00:00,SIP/TATASIP-001d1fa1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-25
7,126506,d589-619e548b-vcall-4617,2021-11-25 11:09:00,Topdoc process,LTFS FOLLOWUP,197.0,LTFS HINDI FOLLOWUP,409486043,1138579,outbound.auto.dial,PROVIDER_TEMP_FAILURE,NaN,NaN,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00,SIP/TATASIP-001d1fad,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-25
8,126507,d589-619e548b-vcall-4619,2021-11-25 11:09:00,Topdoc process,LTFS FOLLOWUP,197.0,LTFS HINDI FOLLOWUP,9550448943,1138580,outbound.auto.dial,NO_ANSWER,NaN,NaN,00:00:04,00:00:00,00:00:00,00:00:00,00:00:00,SIP/TATASIP-001d1faf,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-25
9,126508,d589-619e548b-vcall-4639,2021-11-25 11:09:00,Topdoc process,LTFS FOLLOWUP,197.0,LTFS HINDI FOLLOWUP,69332298,1138581,outbound.auto.dial,NO_ANSWER,NaN,NaN,00:00:05,00:00:00,00:00:00,00:00:00,00:00:00,SIP/TATASIP-001d1fc6,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-25

In [12]:
data['User Name'].fillna('UnKnown',inplace=True)

In [13]:
a=data.groupby(['User Name'])['Date'].unique().reset_index()

,User Name,Date
0,Aafrin taj,"[2021-11-11, 2021-12-11, 2021-11-13, 2021-11-1..."
1,Ana khan,"[2021-11-25, 2021-11-26, 2021-11-27, 2021-11-2..."
2,Betsy Vinisha,"[2021-12-11, 2021-11-13, 2021-11-15, 2021-11-1..."
3,Bindu M N,"[2021-12-11, 2021-11-13, 2021-11-15, 2021-11-1..."
4,Mohd Inayat Mohd Hussain Sayyed,"[2021-11-11, 2021-11-15, 2021-11-16, 2021-11-1..."
5,Pasupuleti swathi,"[2021-12-11, 2021-11-13, 2021-11-15, 2021-11-1..."
6,Rupa Nerurkar,"[2021-12-11, 2021-11-13, 2021-11-15, 2021-11-1..."
7,Shabista Khan,"[2021-11-11, 2021-12-11, 2021-11-13, 2021-11-1..."
8,Shruti sanjeev gupta,"[2021-12-11, 2021-11-13, 2021-11-15, 2021-11-1..."
9,Sneha chetan,"[2021-12-11, 2021-11-13, 2021-11-15, 2021-11-1..."
10,Teena patidar,"[2021-11-25, 2021-11-26, 2021-11-27, 2021-11-2..."
11,UnKnown,"[2021-11-25, 2021-11-26, 2021-11-27, 2021-11-2..."
12,demouser,"[2021-10-11, 2021-11-11]"

In [14]:
aa=[]
for i in a.Date:
    aa.append(len(i))

In [15]:
sub = pd.DataFrame({'Agent Name':data['User Name'].sort_values().unique(),'Working Days (MTD)':aa})
sub

                         Agent Name  Working Days (MTD)
0                        Aafrin taj                  22
1                          Ana khan                  22
2                     Betsy Vinisha                   5
3                         Bindu M N                  19
4   Mohd Inayat Mohd Hussain Sayyed                  18
5                 Pasupuleti swathi                  21
6                     Rupa Nerurkar                  17
7                     Shabista Khan                  22
8              Shruti sanjeev gupta                  21
9                      Sneha chetan                  21
10                    Teena patidar                  23
11                          UnKnown                  22
12                         demouser                   2

In [16]:
b=data.groupby(['User Name'])['Num Attempts'].size().reset_index()

In [17]:
b['Total Attempts'] =b['Num Attempts']*23

In [18]:
bb = list(b['Total Attempts'])

In [19]:
sub['Total Attempts'] = pd.Series(bb)
sub

                         Agent Name  Working Days (MTD)  Total Attempts
0                        Aafrin taj                  22           56649
1                          Ana khan                  22           62836
2                     Betsy Vinisha                   5            7406
3                         Bindu M N                  19           56005
4   Mohd Inayat Mohd Hussain Sayyed                  18           47219
5                 Pasupuleti swathi                  21           51635
6                     Rupa Nerurkar                  17           50025
7                     Shabista Khan                  22           94714
8              Shruti sanjeev gupta                  21           61272
9                      Sneha chetan                  21           77878
10                    Teena patidar                  23           63917
11                          UnKnown                  22         2408974
12                         demouser                   2             437

In [20]:
c=data[data['System Disposition']=='CONNECTED']

In [21]:
cc=c.groupby(['User Name'])['System Disposition'].size().reset_index()

In [22]:
line = pd.DataFrame({"User Name": 'UnKnown', "System Disposition": 0},index=[3])
cc = pd.concat([cc.iloc[:11], line, cc.iloc[11:]]).reset_index(drop=True)

In [23]:
cc['Total Connects'] = cc['System Disposition']*23

In [24]:
ccc =  list(cc['Total Connects'])

In [25]:
sub['Total Connects'] = pd.Series(ccc)
sub

,Agent Name,Working Days (MTD),Total Attempts,Total Connects
0,Aafrin taj,22,56649,36547
1,Ana khan,22,62836,38594
2,Betsy Vinisha,5,7406,6417
3,Bindu M N,19,56005,44804
4,Mohd Inayat Mohd Hussain Sayyed,18,47219,34776
5,Pasupuleti swathi,21,51635,44206
6,Rupa Nerurkar,17,50025,38985
7,Shabista Khan,22,94714,58788
8,Shruti sanjeev gupta,21,61272,44436
9,Sneha chetan,21,77878,60283
10,Teena patidar,23,63917,36570
11,UnKnown,22,2408974,0
12,demouser,2,437,138

In [26]:
d=data[data['Disposition Class']=='INTERESTED']

In [27]:
dd=d.groupby(['User Name'])['Disposition Class'].size().reset_index()

In [28]:
dd.loc[len(dd.index)] = ['UnKnown',0]
dd.loc[len(dd.index)] = ['demouser',0]

In [29]:
ddd = list(dd['Disposition Class']*23)

In [30]:
sub['Total Interested'] = pd.Series(ddd)
sub

,Agent Name,Working Days (MTD),Total Attempts,Total Connects,Total Interested
0,Aafrin taj,22,56649,36547,2461
1,Ana khan,22,62836,38594,5704
2,Betsy Vinisha,5,7406,6417,414
3,Bindu M N,19,56005,44804,5566
4,Mohd Inayat Mohd Hussain Sayyed,18,47219,34776,2392
5,Pasupuleti swathi,21,51635,44206,4761
6,Rupa Nerurkar,17,50025,38985,2944
7,Shabista Khan,22,94714,58788,5290
8,Shruti sanjeev gupta,21,61272,44436,6325
9,Sneha chetan,21,77878,60283,4899
10,Teena patidar,23,63917,36570,4508
11,UnKnown,22,2408974,0,0
12,demouser,2,437,138,0

In [31]:
e=data[data['Disposition Code']=='Policy_Issued']

In [32]:
ee=e.groupby(['User Name'])['Disposition Code'].size().reset_index()

In [33]:
line = pd.DataFrame({"User Name": 'Betsy Vinisha', "Disposition Code": 0},index=[3])
ee = pd.concat([ee.iloc[:2], line, ee.iloc[2:]]).reset_index(drop=True)

ee.loc[len(ee.index)] = ['UnKnown',0]
ee.loc[len(ee.index)] = ['demouser',0]

In [34]:
eee = list(ee['Disposition Code']*23)

In [35]:
sub['Total Policies Issued'] = pd.Series(eee)
sub

,Agent Name,Working Days (MTD),Total Attempts,Total Connects,Total Interested,Total Policies Issued
0,Aafrin taj,22,56649,36547,2461,115
1,Ana khan,22,62836,38594,5704,667
2,Betsy Vinisha,5,7406,6417,414,0
3,Bindu M N,19,56005,44804,5566,92
4,Mohd Inayat Mohd Hussain Sayyed,18,47219,34776,2392,92
5,Pasupuleti swathi,21,51635,44206,4761,69
6,Rupa Nerurkar,17,50025,38985,2944,46
7,Shabista Khan,22,94714,58788,5290,115
8,Shruti sanjeev gupta,21,61272,44436,6325,322
9,Sneha chetan,21,77878,60283,4899,621
10,Teena patidar,23,63917,36570,4508,621
11,UnKnown,22,2408974,0,0,0
12,demouser,2,437,138,0,0

In [36]:
sub['Average Attempts'] = sub['Total Attempts']/sub['Working Days (MTD)']

In [37]:
sub['Average Connects'] = sub['Total Connects']/sub['Working Days (MTD)']

In [38]:
sub['Avg Interested'] = sub['Total Interested']/sub['Working Days (MTD)']

In [39]:
sub['Average Policies Issued'] = sub['Total Policies Issued']/sub['Working Days (MTD)']

In [40]:
sub['Connect To Attempt Ratio%'] = sub['Total Connects']/sub['Total Attempts']*100

In [41]:
sub['Connect To Interested Ratio%'] = sub['Total Connects']/sub['Total Interested']*100

In [42]:
sub['Policies Issued To Connect Ratio%'] = sub['Total Policies Issued']/sub['Total Connects']*100

In [43]:
sub['Avg.Connect To Attempt Ratio%'] = sub['Average Connects']/sub['Average Attempts']*100

In [44]:
sub['Avg. Connect To Interested Ratio%'] =sub['Average Connects']/sub['Avg Interested']*100

In [45]:
sub['Avg.Policies Issued To Connect Ratio%']=sub['Average Policies Issued']/sub['Average Connects']*100

In [46]:
sub.fillna(0,inplace=True)

In [47]:
sub

,Agent Name,Working Days (MTD),Total Attempts,Total Connects,Total Interested,Total Policies Issued,Average Attempts,Average Connects,Avg Interested,Average Policies Issued,Connect To Attempt Ratio%,Connect To Interested Ratio%,Policies Issued To Connect Ratio%,Avg.Connect To Attempt Ratio%,Avg. Connect To Interested Ratio%,Avg.Policies Issued To Connect Ratio%
0,Aafrin taj,22,56649,36547,2461,115,2574.954545,1661.227273,111.863636,5.227273,64.514819,1485.046729,0.314663,64.514819,1485.046729,0.314663
1,Ana khan,22,62836,38594,5704,667,2856.181818,1754.272727,259.272727,30.318182,61.420205,676.612903,1.728248,61.420205,676.612903,1.728248
2,Betsy Vinisha,5,7406,6417,414,0,1481.200000,1283.400000,82.800000,0.000000,86.645963,1550.000000,0.000000,86.645963,1550.000000,0.000000
3,Bindu M N,19,56005,44804,5566,92,2947.631579,2358.105263,292.947368,4.842105,80.000000,804.958678,0.205339,80.000000,804.958678,0.205339
4,Mohd Inayat Mohd Hussain Sayyed,18,47219,34776,2392,92,2623.277778,1932.000000,132.888889,5.111111,73.648320,1453.846154,0.264550,73.648320,1453.846154,0.264550
5,Pasupuleti swathi,21,51635,44206,4761,69,2458.809524,2105.047619,226.714286,3.285714,85.612472,928.502415,0.156087,85.612472,928.502415,0.156087
6,Rupa Nerurkar,17,50025,38985,2944,46,2942.647059,2293.235294,173.176471,2.705882,77.931034,1324.218750,0.117994,77.931034,1324.218750,0.117994
7,Shabista Khan,22,94714,58788,5290,115,4305.181818,2672.181818,240.454545,5.227273,62.068966,1111.304348,0.195618,62.068966,1111.304348,0.195618
8,Shruti sanjeev gupta,21,61272,44436,6325,322,2917.714286,2116.000000,301.190476,15.333333,72.522523,702.545455,0.724638,72.522523,702.545455,0.724638
9,Sneha chetan,21,77878,60283,4899,621,3708.476190,2870.619048,233.285714,29.571429,77.406970,1230.516432,1.030141,77.406970,1230.516432,1.030141
10,Teena patidar,23,63917,36570,4508,621,2779.000000,1590.000000,196.000000,27.000000,57.214825,811.224490,1.698113,57.214825,811.224490,1.698113
11,UnKnown,22,2408974,0,0,0,109498.818182,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
12,demouser,2,437,138,0,0,218.500000,69.000000,0.000000,0.000000,31.578947,inf,0.000000,31.578947,inf,0.000000

In [48]:
sub = round(sub,2)

In [49]:
sub

,Agent Name,Working Days (MTD),Total Attempts,Total Connects,Total Interested,Total Policies Issued,Average Attempts,Average Connects,Avg Interested,Average Policies Issued,Connect To Attempt Ratio%,Connect To Interested Ratio%,Policies Issued To Connect Ratio%,Avg.Connect To Attempt Ratio%,Avg. Connect To Interested Ratio%,Avg.Policies Issued To Connect Ratio%
0,Aafrin taj,22,56649,36547,2461,115,2574.95,1661.23,111.86,5.23,64.51,1485.05,0.31,64.51,1485.05,0.31
1,Ana khan,22,62836,38594,5704,667,2856.18,1754.27,259.27,30.32,61.42,676.61,1.73,61.42,676.61,1.73
2,Betsy Vinisha,5,7406,6417,414,0,1481.20,1283.40,82.80,0.00,86.65,1550.00,0.00,86.65,1550.00,0.00
3,Bindu M N,19,56005,44804,5566,92,2947.63,2358.11,292.95,4.84,80.00,804.96,0.21,80.00,804.96,0.21
4,Mohd Inayat Mohd Hussain Sayyed,18,47219,34776,2392,92,2623.28,1932.00,132.89,5.11,73.65,1453.85,0.26,73.65,1453.85,0.26
5,Pasupuleti swathi,21,51635,44206,4761,69,2458.81,2105.05,226.71,3.29,85.61,928.50,0.16,85.61,928.50,0.16
6,Rupa Nerurkar,17,50025,38985,2944,46,2942.65,2293.24,173.18,2.71,77.93,1324.22,0.12,77.93,1324.22,0.12
7,Shabista Khan,22,94714,58788,5290,115,4305.18,2672.18,240.45,5.23,62.07,1111.30,0.20,62.07,1111.30,0.20
8,Shruti sanjeev gupta,21,61272,44436,6325,322,2917.71,2116.00,301.19,15.33,72.52,702.55,0.72,72.52,702.55,0.72
9,Sneha chetan,21,77878,60283,4899,621,3708.48,2870.62,233.29,29.57,77.41,1230.52,1.03,77.41,1230.52,1.03
10,Teena patidar,23,63917,36570,4508,621,2779.00,1590.00,196.00,27.00,57.21,811.22,1.70,57.21,811.22,1.70
11,UnKnown,22,2408974,0,0,0,109498.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
12,demouser,2,437,138,0,0,218.50,69.00,0.00,0.00,31.58,inf,0.00,31.58,inf,0.00

In [50]:
data.Date.unique()

array([datetime.date(2021, 11, 25), datetime.date(2021, 11, 26),
       datetime.date(2021, 11, 27), datetime.date(2021, 11, 29),
       datetime.date(2021, 11, 30), datetime.date(2021, 1, 12),
       datetime.date(2021, 2, 12), datetime.date(2021, 3, 12),
       datetime.date(2021, 4, 12), datetime.date(2021, 6, 12),
       datetime.date(2021, 10, 11), datetime.date(2021, 11, 11),
       datetime.date(2021, 12, 11), datetime.date(2021, 11, 13),
       datetime.date(2021, 11, 15), datetime.date(2021, 11, 16),
       datetime.date(2021, 11, 17), datetime.date(2021, 11, 18),
       datetime.date(2021, 11, 19), datetime.date(2021, 11, 20),
       datetime.date(2021, 11, 22), datetime.date(2021, 11, 23),
       datetime.date(2021, 11, 24)], dtype=object)

In [72]:
from datetime import datetime

In [82]:
l=[]
for i in data.Date.unique():
    i=i.strftime("%d-%b")
    l.append(i)
l.sort(key=lambda date: datetime.strptime(date, "%d-%b"))
l

['12-Jan',
 '12-Feb',
 '12-Mar',
 '12-Apr',
 '12-Jun',
 '11-Oct',
 '11-Nov',
 '13-Nov',
 '15-Nov',
 '16-Nov',
 '17-Nov',
 '18-Nov',
 '19-Nov',
 '20-Nov',
 '22-Nov',
 '23-Nov',
 '24-Nov',
 '25-Nov',
 '26-Nov',
 '27-Nov',
 '29-Nov',
 '30-Nov',
 '11-Dec']

In [77]:
sub1 = pd.DataFrame({"Summary Snap":l})
sub1

   Summary Snap
0        12-Jan
1        12-Feb
2        12-Mar
3        12-Apr
4        12-Jun
5        11-Oct
6        11-Nov
7        13-Nov
8        15-Nov
9        16-Nov
10       17-Nov
11       18-Nov
12       19-Nov
13       20-Nov
14       22-Nov
15       23-Nov
16       24-Nov
17       25-Nov
18       26-Nov
19       27-Nov
20       29-Nov
21       30-Nov
22       11-Dec

In [94]:
da=d.groupby(['Date'])['Disposition Class'].size().reset_index()
line = pd.DataFrame({"Date": '2021-10-11', "Disposition Class": 0},index=[3])
da = pd.concat([da.iloc[:5], line, da.iloc[5:]]).reset_index(drop=True)
line1 = pd.DataFrame({"Date": '2021-11-11', "Disposition Class": 0},index=[3])
da = pd.concat([da.iloc[:6], line1, da.iloc[6:]]).reset_index(drop=True)

In [92]:
sub1['Interested'] = da['Disposition Class']

In [93]:
sub1

   Summary Snap  Interested
0        12-Jan          80
1        12-Feb          86
2        12-Mar          96
3        12-Apr          96
4        12-Jun          40
5        11-Oct           0
6        11-Nov           0
7        13-Nov         250
8        15-Nov          52
9        16-Nov          73
10       17-Nov         101
11       18-Nov         140
12       19-Nov          85
13       20-Nov          54
14       22-Nov          55
15       23-Nov          56
16       24-Nov          69
17       25-Nov          88
18       26-Nov          48
19       27-Nov          53
20       29-Nov          70
21       30-Nov          57
22       11-Dec         319

In [106]:
ea=e.groupby(['Date'])['Disposition Code'].size().reset_index()
line = pd.DataFrame({"Date": '2021-10-11', "Disposition Code": 0},index=[3])
ea = pd.concat([ea.iloc[:5], line, ea.iloc[5:]]).reset_index(drop=True)
line1 = pd.DataFrame({"Date": '2021-11-11', "Disposition Code": 0},index=[3])
ea= pd.concat([ea.iloc[:6], line1, ea.iloc[6:]]).reset_index(drop=True)
line = pd.DataFrame({"Date": '2021-11-13', "Disposition Code": 0},index=[3])
ea = pd.concat([ea.iloc[:7], line, ea.iloc[7:]]).reset_index(drop=True)
line1 = pd.DataFrame({"Date": '2021-11-15', "Disposition Code": 0},index=[3])
ea= pd.concat([ea.iloc[:8], line1, ea.iloc[8:]]).reset_index(drop=True)

In [105]:
sub1['Policy issued']=ea['Disposition Code']
sub1

   Summary Snap  Interested  Policy issued
0        12-Jan          80             13
1        12-Feb          86             15
2        12-Mar          96              4
3        12-Apr          96              4
4        12-Jun          40              2
5        11-Oct           0              0
6        11-Nov           0              0
7        13-Nov         250              0
8        15-Nov          52              0
9        16-Nov          73              2
10       17-Nov         101              5
11       18-Nov         140              2
12       19-Nov          85              2
13       20-Nov          54              9
14       22-Nov          55              6
15       23-Nov          56              1
16       24-Nov          69              1
17       25-Nov          88              4
18       26-Nov          48             11
19       27-Nov          53             13
20       29-Nov          70             20
21       30-Nov          57              5
22       11-Dec         319              1

In [110]:
u=data.groupby(['Date'])['User Name'].unique().reset_index()

In [111]:
ua=[]
for i in u['User Name']:
    ua.append(len(i))

In [113]:
sub1['Headcount'] = pd.Series(ua)
sub1

   Summary Snap  Interested  Policy issued  Headcount
0        12-Jan          80             13         10
1        12-Feb          86             15         10
2        12-Mar          96              4         11
3        12-Apr          96              4         11
4        12-Jun          40              2         11
5        11-Oct           0              0          2
6        11-Nov           0              0          7
7        13-Nov         250              0         11
8        15-Nov          52              0         12
9        16-Nov          73              2         11
10       17-Nov         101              5         12
11       18-Nov         140              2         11
12       19-Nov          85              2          9
13       20-Nov          54              9          9
14       22-Nov          55              6         11
15       23-Nov          56              1         11
16       24-Nov          69              1         11
17       25-Nov          88              4         11
18       26-Nov          48             11         11
19       27-Nov          53             13         11
20       29-Nov          70             20         10
21       30-Nov          57              5         11
22       11-Dec         319              1         11

In [114]:
data['System Disposition'].unique()

array(['CALL_NOT_PICKED', 'NO_ANSWER', 'CALL_HANGUP', 'CONNECTED',
       'PROVIDER_TEMP_FAILURE', 'FAILED', 'CALL_DROP', 'ATTEMPT_FAILED',
       'PROVIDER_FAILURE', 'BUSY', 'NUMBER_FAILURE'], dtype=object)

In [119]:
c.groupby(['Date'])['System Disposition'].size().reset_index()

          Date  System Disposition
0   2021-01-12                1056
1   2021-02-12                 991
2   2021-03-12                1112
3   2021-04-12                 960
4   2021-06-12                 522
5   2021-10-11                   4
6   2021-11-11                  26
7   2021-11-13                1030
8   2021-11-15                 279
9   2021-11-16                 597
10  2021-11-17                 820
11  2021-11-18                1417
12  2021-11-19                 985
13  2021-11-20                 672
14  2021-11-22                 746
15  2021-11-23                 815
16  2021-11-24                1084
17  2021-11-25                1095
18  2021-11-26                 944
19  2021-11-27                1136
20  2021-11-29                1158
21  2021-11-30                 953
22  2021-12-11                 926

In [ ]:
sub1['Attempt Intensity']